SOAP_URL=http://localhost:9393/wsdl
AWS_ENVIRONMENT=development
AWS_ROLE_ARN=arn:aws:iam::959279893127:role/ApiGCognitoDemo-CognitoDemoFunctionRole-1F668W8YKY7KL
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=test-soap-invocation
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=1024
AWS_TIMEOUT=120
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="fixtures/*"
PACKAGE_DIRECTORY=build
